I128
.I6
.(I873
I594
tp0
.(I146
I156
tp0
.C:\Spiele\Panzer General 2\PANZER2.EXE
C:\Spiele\Panzer General 2
Panzer General 2
C:\Spiele\Panzer General 2\goggame.dll
I0
.(I1
I0
tp0
.F20671.037109744397
.C:\Spiele\Tropico 3\tropico3.exe
C:\Spiele\Tropico 3
Tropico 3
C:\Spiele\Tropico 3\gfw_high.ico
I0
.(I1
I2
tp0
.F25.882375273952412
.C:\Spiele\Diablo III\Diablo III Launcher.exe
C:\Spiele\Diablo III
Diablo III
C:\Spiele\Diablo III\Diablo III Launcher.exe
I0
.(I0
I0
tp0
.F0.0
.C:\Spiele\Max Payne 3\PlayMaxPayne3.exe
C:\Spiele\Max Payne 3
Max Payne 3
C:\Spiele\Max Payne 3\UninstallMaxPayne3_DLC.exe
I0
.(I0
I2
tp0
.F0.0
.C:\Spiele\Theme Hospital\DOSBOX\DOSBox.exe
C:\Spiele\Theme Hospital\DOSBOX
Theme Hospital
C:\Spiele\Theme Hospital\gfw_high.ico
I0
.(I1
I1
tp0
.F0.0
.C:\Program Files (x86)\Origin Games\FIFA 13\Game\fifa13.exe
C:\Program Files (x86)\Origin Games\FIFA 13\Game
Fifa 13
C:\Program Files (x86)\Origin Games\FIFA 13\Game\fifa13.exe
I0
.(I0
I1
tp0
.F0.0
.